html {
  background-color: #f8f9fa;
}
.sub {
  display: none;
}
.mainnav:not(img):hover + .sub,
.sub:hover {
  display: block;
}
.subnav > ul {
  text-align: center;
  width: 25%;
}
.subnav > ul li > a:hover {
  text-decoration: underline #d7ccc8 2.5px;
}
.subnav > ul li > a {
  display: inline-block;
  padding: 15px;
}
.block {
  display: block;
}
.none {
  display: none;
}
.menu_background {
  position: absolute;
  width: inherit;
  /* height: 270px; */
}
.vertical-m {
  display: flex;
  position: relative;
  align-items: center;
}

.greetings ul li,
.infomation ul li {
  line-height: 2.25rem;
}
.slide-item {
  padding: 50px;
}
.swiper-button-prev,
.swiper-button-next {
  color: #556b2f !important;
}
.swiper-button-prev::before,
.swiper-button-next::after {
  border-color: #556b2f !important;
}
.history-grid {
  position: relative;
}
.history-grid .year {
  font-size: 23px;
  position: relative;
  width: 140px;
}

.history-grid .year::after {
  position: absolute;
  content: "";
  border: 6px solid #556b2f;
  background: #fff;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  top: 5px;
  left: 126px;
  z-index: 3;
}
.history-grid ul {
  width: calc(100% - 160px);
}
.history-grid::after {
  position: absolute;
  content: "";
  width: 3px;
  height: calc(100% - 30px);
  background: #556b2f;
  top: 5px;
  left: 130px;
}
.max-1200 {
  height: 1200px;
}
.max-800 {
  height: 600px;
}
.swiper-slide {
  opacity: 0.4;
}
.swiper-slide-thumb-active {
  opacity: 1;
}
.swiper-slide-thumb-active img {
  border: 3px solid #556b2f;
  border-radius: 10px;
}
.left-79 {
  left: -329px;
}
